DB_URL="postgresql://my_user:postgres@localhost:5432/rag_db"
SECRET_KEY="fd32d6ba7a83c83353a4b09aebf6f48883c92b368225b69f9858f36d9c51d4c8"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
SENTENCE_TRANSFORMERS_MODEL="sentence-transformers/all-MiniLM-L6-v2"

